
    <html>
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f5f5f5;
                color: #333;
                margin: 20px;
            }

            h1 {
                color: #3498db;
            }

            table {
                border-collapse: collapse;
                width: 100%;
                margin-top: 20px;
            }

            th, td {
                border: 1px solid #ddd;
                padding: 10px;
                text-align: left;
            }

            th {
                background-color: #3498db;
                color: white;
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            tr:hover {
                background-color: #ddd;
            }
                .logo-container {
                display: flex;
                align-items: center;  
            }

            .subtotal-table {
                border-collapse: collapse;
                width: 30%;
                margin-top: 20px;
            }

            .subtotal-table th, .subtotal-table td {
                border: 1px solid #ddd;
                padding: 10px;
            }

            .suma-total {
                font-weight: bold;
                text-align: left;
            }
            table.logo-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table.logo-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            border: none;  /* Elimina el borde de la tabla */
        }

        table.logo-table td {
            text-align: right;
            border: none;  /* Elimina el borde de las celdas */
        }

        .logo {
            max-width: 100px;
            max-height: 100px;
             float: right; 
        }

        h2 {
            margin: 0;  /* Elimina el margen del encabezado h2 */
        }
        .nombre-empresa {
            text-align: left;
            float: left;
        }

        /* Estilo para el footer */
        .footer {
            margin-top: 300px;
            text-align: center;
            font-size: 12px;
        }
        </style>
    </head>
    <body>
       <table class="logo-table">
        <tr>
            <td class="nombre-empresa!important"><h2>Empresa Nombre</h2></td>
            <td><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Logo de la empresa" class="logo"></td>
        </tr>
    </table>
        <h3>Factura para carolg</h3>
        <p>Fecha: 07/01/2024</p>
        <br><br><br>
        <p>Estimado(a) carolg, adjuntamos la cotizaci칩n solicitada.</p>
        <p>Atentamente,</p>
        <p>Empresa Nombre</p>
        <br><br><br>
        <!-- Contenedor de las tablas -->
        <div>
            <!-- Tabla de detalles de cotizaci칩n -->
            <table>
                <tr>
                    <th>Detalle Cotizaci칩n</th>
                    <th>Precio</th>
                </tr>
                <tr><td>aire promax 15</td><td>$1.990</td></tr>
            </table>
            
            <!-- Tabla de totales -->
            <table class="subtotal-table" style="float: right; margin-top: 20px;">
                <tr class="suma-total">
                    <td colspan="2">Bruto:</td>
                    <td style="text-align: right;">$1.990</td>
                </tr>
                <tr class="suma-total">
                    <td colspan="2">Total con IVA (19%):</td>
                    <td style="text-align: right;">$2.368</td>
                </tr>
            </table>
        </div>
        
        <!-- Footer con la fecha de vencimiento -->
        <div class="footer">
            Esta factura tendr치 vigencia hasta el 06/02/2024
        </div>
    </body>
    </html>
    